<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="#">
</head>

<body>

    <div class="app-container">

        <h1 id="header-element">Welcome! Signup to create a Profile...! </h1>

        <section id="sectionElement">

            <form class="form-container" id="formElement">

                <label for="first-name" class="first-name">First Name</label>
                <input type="text" id="first-name" class="first-name-input" placeholder="First Name">
                <p id="firstErrTxt" class="diplay-err"></p>

                <label for="last-name" class="last-name">Last Name</label>
                <input type="text" id="last-name" class="last-name-input" placeholder="Last Name">
                <p id="lastErrTxt" class="diplay-err"></p>

                <label for="email" class="email-label">Email Address</label>
                <input type="email" id="email" class="email-input" placeholder="Email Address">
                <p id="emilErrTxt" class="diplay-err"></p>

                <label for="password" class="password-label">Password</label>
                <input type="password" id="password" class="password-input" placeholder="Password">
                <p id="passErrTxt" class="diplay-err"></p>

                <label for="confirm-password" class="confirm-password-label">Confirm Password</label>
                <input type="password" id="confirmPassword" class="confirm-password-input"
                    placeholder="Confirm Password">
                <p id="cnfrmPassErrTxt" class="diplay-err"></p>

                <div class="terms-cond-container">
                    <div class="terms-condit">
                        <input type="checkbox" id="checkbox" class="checkbox">
                        <label for="checkbox" class="terms-conds-label">I agree to the Terms & Conditions</label>
                    </div>
                    <p id="checkboxErrTxt" class="diplay-err"></p>
                </div>

                <div>
                    <button id="submitButton" onclick="onSubmit()" value="" type="button" class="submit">Submit</button>
                </div>

            </form>

            <img id="profile" src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="profile pic" class="profile-pic">
        </section>

    </div>

    <script src="./index.js"></script>

</body>

</html>